LUFTHANSA_CLIENT_KEY = bmpza46ryp87stgajezrymtyh
LUFTHANSA_CLIENT_SECRET = 5XRA9a2Cwg
AVIATION_STACK_API_KEY = 4961ede6b8ed9d3994f2fa970b8c2310
API_NINJAS_API_KEY = zorWh15QT8tYmNrM6jihLw==8TFrmrjpA0040L1i
